{
  "nombre": "kanban-auth",
  "version": "0.1.0",
  "privado": true,
  "dependencias": {
    "google-one-tap": "^1.2.3",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "inicio": "set PORT=8080 && react-scripts start",
    "construir": "react-scripts build",
    "probar": "react-scripts test",
    "ejectar": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "listaNavegadores": {
    "produccion": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "desarrollo": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "google-one-tap": "^1.0.6",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
